<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mlhysrszn.ibuy.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.mlhysrszn.ibuy.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingCardFragment"
        android:name="com.mlhysrszn.ibuy.ui.shoppingcard.ShoppingCardFragment"
        android:label="ShoppingCardFragment" >
        <action
            android:id="@+id/action_shoppingCardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mlhysrszn.ibuy.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/profileToEditProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/profileToSettings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/profileToOrder"
            app:destination="@id/ordersFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/profileToMessages"
            app:destination="@id/messagesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/profileToCoupons"
            app:destination="@id/couponsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/profileToAgainOrder"
            app:destination="@id/againOrderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/profileToNotifications"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.mlhysrszn.ibuy.ui.EditProfileFragment"
        android:label="EditProfileFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mlhysrszn.ibuy.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.mlhysrszn.ibuy.ui.OrdersFragment"
        android:label="OrdersFragment" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.mlhysrszn.ibuy.ui.shoppingcard.MessagesFragment"
        android:label="MessagesFragment" >
        <action
            android:id="@+id/messagesToIBuy"
            app:destination="@id/IBuyMessageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/messagesToBestShop"
            app:destination="@id/bestShopMessageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/messagesToFlowerBasket"
            app:destination="@id/flowerBasketMessageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/IBuyMessageFragment"
        android:name="com.mlhysrszn.ibuy.ui.IBuyMessageFragment"
        android:label="IBuyMessageFragment" />
    <fragment
        android:id="@+id/bestShopMessageFragment"
        android:name="com.mlhysrszn.ibuy.ui.BestShopMessageFragment"
        android:label="bestShopMessageFragment" />
    <fragment
        android:id="@+id/flowerBasketMessageFragment"
        android:name="com.mlhysrszn.ibuy.ui.FlowerBasketMessageFragment"
        android:label="flowerBasketMessageFragment" />
    <fragment
        android:id="@+id/couponsFragment"
        android:name="com.mlhysrszn.ibuy.ui.CouponsFragment"
        android:label="CouponsFragment" />
    <fragment
        android:id="@+id/againOrderFragment"
        android:name="com.mlhysrszn.ibuy.ui.AgainOrderFragment"
        android:label="AgainOrderFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.mlhysrszn.ibuy.ui.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mlhysrszn.ibuy.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="product"
            app:argType="com.mlhysrszn.ibuy.data.model.Product" />
    </fragment>
</navigation>