<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.mlhysrszn.ibuy.data.model.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DetailFragment">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:src="@drawable/blue_to_white_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewProductStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductStockNumber"
            tools:ignore="SmallSp"
            tools:text="@string/productstatus" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/status"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
            app:layout_constraintTop_toBottomOf="@+id/textView45"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="0dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/archivo"
            android:text="@{product.name}"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewBack"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ProductName" />

        <ImageView
            android:id="@+id/imageViewProductImage"
            android:layout_width="211dp"
            android:layout_height="181dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
            tools:src="@drawable/ic_shopping_card" />

        <TextView
            android:id="@+id/textViewProductDetail"
            android:layout_width="330dp"
            android:layout_height="103dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:text="details" />

        <Button
            android:id="@+id/buttonAddBasket"
            android:layout_width="287dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:backgroundTint="@color/primaryDarkColor"
            android:text="@string/add_to_basket"
            android:textColor="@color/white"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toStartOf="@+id/imageAddFav"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProductImage" />

        <ImageButton
            android:id="@+id/imageAddFav"
            android:layout_width="67dp"
            android:layout_height="59dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#00000000"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonAddBasket"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProductImage"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:background="#204BA3C7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAddBasket">

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/welcome_discount_only_for_you"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="39dp"
                android:layout_height="33dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_activity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/_30_discount_on_purchases_over_150_on_selected_products"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@id/imageView38"
                app:layout_constraintTop_toBottomOf="@id/textView37"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textViewProductCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{product.category}"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductName"
            tools:text="@string/product_category" />

        <TextView
            android:id="@+id/textViewProductPrice"
            intText="@{product.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductCategory"
            tools:text="@string/prod_price" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:text="@string/stock"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageViewProductImage"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/textViewProductStockNumber"
            intText="@{product.inStock}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="76dp"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView45"
            app:layout_constraintTop_toBottomOf="@+id/textViewProductPrice"
            tools:ignore="SmallSp"
            tools:text="@string/stocknumber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>